apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-1
  namespace: default
data:
  index.html: |
    <html>
    <h2> This is Deployment #1 </h2>
    <body>
      LinuxDay 2023
    </body>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-2
  namespace: default
data:
  index.html: |
    <html>
    <h2> This is Deployment #2 </h2>
    <body>
      Thanks GULP!
    </body>
    </html>

